# secret-stash

./: Dockerfile  LICENSE  README.md  build.gradle.kts  compose.yaml  settings.gradle.kts
demo/: .env  compose.yaml  run.sh  run_demo.sh
demo/realms/: bitnet-realm.json
gradle/: libs.versions.toml
src/main/kotlin/me/bitnet/secretstash/: SecretStashApplication.kt
src/main/kotlin/me/bitnet/secretstash/config/: GlobalExceptionHandler.kt  OpenApiConfig.kt  QuartzConfig.kt  RedisConfig.kt  SecurityConfig.kt  WebMvcConfig.kt
src/main/kotlin/me/bitnet/secretstash/exception/: DomainEntityNotFoundException.kt
src/main/kotlin/me/bitnet/secretstash/note/api/: NoteRestApi.kt  NoteRestController.kt
src/main/kotlin/me/bitnet/secretstash/note/domain/: Note.kt  NoteHistory.kt
src/main/kotlin/me/bitnet/secretstash/note/dto/: NoteHistoryResponse.kt  NoteRequest.kt  NoteResponse.kt  PagedNoteHistoryResponse.kt  PagedNoteResponse.kt
src/main/kotlin/me/bitnet/secretstash/note/exception/: NoteNotFoundException.kt
src/main/kotlin/me/bitnet/secretstash/note/infrastructure/: JpaNoteHistoryRepository.kt  JpaNoteRepository.kt  NoteHistoryRepository.kt  NoteRepository.kt
src/main/kotlin/me/bitnet/secretstash/note/job/: NoteExpirationJob.kt
src/main/kotlin/me/bitnet/secretstash/note/service/: NoteExpirationService.kt  NoteService.kt
src/main/kotlin/me/bitnet/secretstash/ratelimiter/: RateLimit.kt  RateLimiterInterceptor.kt  RedisRateLimiterService.kt
src/main/kotlin/me/bitnet/secretstash/rest/: TestController.kt
src/main/kotlin/me/bitnet/secretstash/util/: TokenService.kt
src/main/kotlin/me/bitnet/secretstash/util/auth/: TokenService.kt
src/main/kotlin/me/bitnet/secretstash/util/ratelimiter/: RateLimit.kt  RateLimiterInterceptor.kt  RedisRateLimiterService.kt
src/main/resources/: ValidationMessages.properties  application-demo.yaml  application.yaml  banner.txt
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: 01_create_note_table.yaml  02_add_note_index.yaml  03_quartz_tables.yaml  04_add_expires_at_to_note.yaml  05_create_note_history_table.yaml
src/test/kotlin/me/bitnet/secretstash/common/: BaseIntegrationTest.kt  TestcontainersConfiguration.kt  WithMockJwt.kt  WithMockJwtSecurityContextFactory.kt
src/test/kotlin/me/bitnet/secretstash/config/: GlobalExceptionHandlerTest.kt  SecurityConfigTest.kt
src/test/kotlin/me/bitnet/secretstash/note/api/: NoteRestControllerIntegrationTest.kt  NoteRestControllerTest.kt
src/test/kotlin/me/bitnet/secretstash/note/infrastructure/: NoteRepositoryTest.kt
src/test/kotlin/me/bitnet/secretstash/note/job/: NoteExpirationJobTest.kt
src/test/kotlin/me/bitnet/secretstash/note/service/: NoteExpirationIntegrationTest.kt  NoteExpirationServiceTest.kt  NoteServiceTest.kt
src/test/kotlin/me/bitnet/secretstash/ratelimiter/: RateLimiterIntegrationTest.kt  RateLimiterInterceptorTest.kt
src/test/kotlin/me/bitnet/secretstash/rest/: TestControllerTest.kt
src/test/kotlin/me/bitnet/secretstash/util/: BaseIntegrationTest.kt  TestcontainersConfiguration.kt  WithMockJwt.kt  WithMockJwtSecurityContextFactory.kt
src/test/kotlin/me/bitnet/secretstash/util/ratelimiter/: RateLimiterIntegrationTest.kt  RateLimiterInterceptorTest.kt
